<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nipunarora.hackdtu.Diagonosis"
    tools:showIn="@layout/activity_diagonosis">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You may be suffering with...."
        android:textSize="30dp"
        android:id="@+id/view" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disease"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remedies"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/disease"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tests Reccomended"
        android:textSize="30dp"
        android:layout_marginTop="94dp"
        android:id="@+id/view2"
        android:layout_below="@+id/remedies"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/test"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/view2"
        android:layout_alignParentStart="true" />
</RelativeLayout>
